.card-hotel{
    gap: 2rem;
}

.container{
    gap: 0.65rem;
}

.sobre-hotel{
    padding: 1rem 2rem;
}
a{
    text-decoration: none;
}
.mapa {
    display: grid;
    justify-items: center;
    gap: 0.2rem;
}

.mapa button{
    margin-bottom: 1rem;
}

.valor{
    text-align: center;
}

@media(max-width:968px){
    .card-hotel{
     
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .filter{
        display: none;
    }
}

.white-dark{
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.dark-mode{
    background-color: #353535;
    color: white;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

a img{
    margin-left: 0.7rem;
}

.hide{
    display: none;
}


.card-hotel img{
    cursor: pointer;
}

.modal-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 0.3rem;
}

.modal-body img{
    width: 200px;
    border-radius: 0.5rem;
}


@media (max-width: 968px){
    .modal-body img{
        width: 150px;
    }
}



