/* Removendo espaçamentos padrão do bootstrap */

.custom-container *,
.custom-footer * {
  margin: 0px;
  padding: 0px;
}

/* Customização do bootstrap do carrosel */

.custom-carousel-caption * {
  padding: 0px;
  margin: 0px;
}

.custom-carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 0.5rem 0rem;
  border-radius: 5px;
}

/* Elementos sem bootstrap */

/* Custom Container */

.custom-container {
  padding: 0rem 6rem;
  background: linear-gradient(to bottom, #fffaf0, #fff2d8);
}

/* Padrão */

.section-header {
  padding-top: 3rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.section-header button {
  border: none;
  border-radius: 20px;
  padding: 0rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #fffbf6;
  font-weight: bold;
}

.section-header button:hover {
  background-color: #e4d7bc;
}

/* Recomendações */

.recomendacoes .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.recomendacoes .cards .card {
  background-color: rgb(0, 0, 0, 0); /*Fundo completamente transparente */
  width: 400px;
  height: auto;
}

.recomendacoes .cards .card:hover {
  width: 415px;
  transition: width 0.6s ease;
  cursor: pointer;
}

.recomendacoes .cards .card img {
  border-radius: 5px;
}

.recomendacoes .cards .card .card-footer {
  background: rgb(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.recomendacoes .cards .card .card-footer .card-footer-score {
  display: flex;
  align-items: center;
  gap: 5px;
}

.recomendacoes .cards .card .card-footer .card-footer-score i {
  color: #ffb702;
}

/* Locais */

.locais {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  margin-top: 3rem;
  padding: 1rem 0.5rem;
}

.locais .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 1rem;
}

.locais .cards .card-section {
  display: flex;
  flex-direction: column;
}

.locais .cards .card-section h3 {
  align-self: flex-end;
}

.locais .cards .card-section .card {
  background-color: rgb(0, 0, 0, 0); /*Fundo completamente transparente */
  width: 250px;
  height: auto;
}

.locais .cards .card-section .card img {
  border-radius: 5px;
}

.locais .cards .card-section .card .card-header {
  position: absolute;
  background-color: rgb(0, 0, 0, 0);
  border: none;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  color: white;
  padding: 0.5rem 1rem;
}

.locais .cards .card-section .card .card-header button {
  border-radius: 50%;
  border: none;
}

.locais .cards .card-section .card .card-header button i {
  font-size: 1.5rem;
  color: black;
  padding: 0.5rem;
}

.locais .cards .card-section .card .card-header button .red-heart {
  color: red;
}

.locais .cards .card-section .card .card-header button:hover i {
  color: red;
  cursor: pointer;
}

.locais .locais-section-header {
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.locais .locais-section-header button {
  border: none;
  border-radius: 20px;
  padding: 0rem 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #fffbf6;
  font-weight: bold;
}

.locais .locais-section-header button:hover {
  background-color: #e4d7bc;
}

/* Avaliações */

.secao-comentarios {
  padding: 1rem 0rem;
}

.secao-comentarios .lista-comentarios {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  overflow-x: auto;
}

.secao-comentarios .lista-comentarios .card-comentario {
  background-color: white;
  width: 36rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  border: 1px solid #cccccc;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.secao-comentarios .lista-comentarios .card-comentario .nota {
  display: flex;
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  gap: 7px;
}

.secao-comentarios .lista-comentarios .card-comentario .nota .estrelas {
  display: flex;
  list-style-type: none;
  background-color: #f7f7f7;
  padding: 1px 6px;
  border-radius: 30px;
  gap: 8px;
}

.secao-comentarios .lista-comentarios .card-comentario .nota .estrelas li i {
  color: #ffb702;
}

.secao-comentarios .lista-comentarios .card-comentario .comentario {
  padding: 1rem 0.5rem;
}

.secao-comentarios .lista-comentarios .card-comentario .comentario-footer {
  background-color: #d7e7ff;
  border-top: 1px solid #cccccc;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 0.5rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  flex-direction: column;
  align-items: center;
}

.secao-comentarios
  .lista-comentarios
  .card-comentario
  .comentario-footer
  .usuario {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.secao-comentarios
  .lista-comentarios
  .card-comentario
  .comentario-footer
  .usuario
  img {
  width: auto;
  height: 30px;
  border-radius: 50%;
}

/* Media query */

@media (max-width: 1010px) {
  .custom-container {
    padding: 0rem 3rem;
  }

  .recomendacoes .cards {
    flex-direction: column;
  }

  .recomendacoes .cards .card {
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
      rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }

  .recomendacoes .cards .card:hover {
    width: 85%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .recomendacoes .cards .card .card-footer {
    padding: 0.5rem 0.5rem;
    font-size: 8px;
  }

  .section-header {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
  }

  .section-header h3 {
    font-size: 1.2rem;
  }

  .section-header button {
    width: 80%;
  }

  .locais .locais-section-header {
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1rem;
  }

  .locais-section-header h3 {
    font-size: 1.2rem;
  }

  .locais-section-header button {
    width: 80%;
  }
}

@media (max-width: 375px) {
  .locais .cards .card-section .card {
    width: 210px;
  }
}
